.content-mobile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: auto;
    width: 100vw;
    width: 100%;
    color: white;
    z-index: 99;
    position: absolute;
    margin: 0px auto;
    padding: 180px 0px;
    overflow-x: hidden;
  }

.header-mobile h1 {
  margin-top: 0;
}

h2, h3 {
  font-family: "Orbitron Light", sans-serif;
  font-weight: 900;
  font-style: normal;
}

  .header-mobile {
    display: grid;
    grid-column: 2 / span 10;
    font-family: "Orbitron Light", sans-serif;
    letter-spacing: 10px;
    background: var(--dark-bg);
    font-size: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 25rem;
    place-content: center;
  }

  .header-mobile p {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .name {
    color: black;
    background-color: white;
    font-size: 3rem;
    display: inline;
    line-height: 1;
  }

  .tag-line-mobile {
    grid-column: 1 / 12;
    color: black;
    background-color: white;
    font-size: 2rem;
    display: inline;
    line-height: 1.25;
  }

  .about {
    display: grid;
    grid-column: span 12 / auto;
    /* grid-column: 2 / 12; */
    margin-right: 5vw;
    margin-left: 5vw;
    padding-top: 0.5rem;
    padding-right: 1.6rem;
    padding-bottom: 1rem;
    padding-left: 1.6rem;
    background: var(--dark-bg);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  .about h2 {
    font-family: "Orbitron Light", sans-serif;
    font-weight: 900;
    font-style: normal;
    justify-self: center;
    margin-bottom: 0;
  }

  .blockquote {
    font-family: "Orbitron Light",sans-serif;
    font-weight: 900;
    grid-column: 2 / span 12;
    margin-bottom: var(--spacing);
  }

  .blockquote p {
    color: black;
    background-color: white;
    font-size: 1.5rem;
    display: inline;
    /* line-height: 2.25; */
  }

  #services {
    margin-bottom: 0;
  }

  .services-mobile {
    display: grid;
    /* grid-column: 2 / span 10; */
    grid-column: span 12 / auto;
    margin-right: 5vw;
    margin-left: 5vw;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  .services-mobile h2 {
    font-family: "Orbitron Light", sans-serif;
    font-weight: 900;
    font-style: normal;
    justify-self: center;
  }

  .contact-mobile {
    display: grid;
    grid-column: span 12 / auto;
    margin-right: 5vw;
    margin-left: 5vw;
    padding: 2rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    place-content: center;
    
  }

  .contact-mobile h2 {
    font-family: "Orbitron Light", sans-serif;
  font-weight: 900;
  font-style: normal;
  justify-self: center;
  }

  #id {
    grid-column: span 2 / auto;
  }

  #services {
    justify-self: center;
  }

  .services-item {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .services-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 14px;
  }

  .services-inner-title-mobile {
    padding-bottom: 10px;
    font-family: "dominik.regular", sans-serif;
    font-size: 1rem;
    font-weight: bold;
  }

  .portfolio-mobile {
    display: grid;
    place-content: center;
    grid-column: span 12 / auto;
    margin-right: 5vw;
    margin-left: 5vw;
    /* background-color: rgba(15, 15, 15, 0.9); */
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  #portfolio-title-mobile {
    /* grid-column: span 12 / auto; */
    /* margin-left: 5vw;
    margin-right: 5vw; */
    justify-self: center;
    margin-bottom: 0;
    font-size: 1.35em;
  }

  .portfolio-container-mobile {
    /* display: grid;
    grid-column: span 2 / auto; */
    padding-bottom: 10rem;
  }

  .project-mobile-sd {
    display: grid;
    background-color: rgba(15, 15, 15, 0.9);
    justify-items: center;
    padding-bottom: 21rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 10px;
}

.project-mobile-it {
  display: grid;
  background-color: rgba(15, 15, 15, 0.9);
  justify-items: center;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 10px;
}

.project-mobile-ss {
  display: grid;
  background-color: rgba(15, 15, 15, 0.9);
  justify-items: center;
  padding-bottom: 13rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 10px;
}

.project-mobile-bps {
  display: grid;
  background-color: rgba(15, 15, 15, 0.9);
  justify-items: center;
  padding-bottom: 14.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 10px;
}

.project-mobile-ochs {
  display: grid;
  background-color: rgba(15, 15, 15, 0.9);
  justify-items: center;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 10px;
}

.project-mobile-mtme {
  display: grid;
  background-color: rgba(15, 15, 15, 0.9);
  justify-items: center;
  padding-bottom: 14rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 10px;
}



.project-mobile-sd img {
    width: 16rem;
    padding-bottom: 20px;
}

.project-mobile-it img {
  width: 16rem;
  padding-bottom: 20px;
}

.project-mobile-ss img {
  width: 16rem;
  padding-bottom: 20px;
}

.project-mobile-bps img {
  width: 16rem;
  padding-bottom: 20px;
}

.project-mobile-mtme img {
  width: 16rem;
  padding-bottom: 20px;
}

.project-mobile-ochs img {
  width: 16rem;
  padding-bottom: 20px;
}

.caption-mobile {
  height: 120px;
  font-size: 0.8em;
}

.inner-title-mobile {
  padding-top: 45px;
  padding-bottom: 35px;
  font-family: "dominik.regular", sans-serif;
  font-size: 1.5rem;
  text-align: center;
}

.git-link-container {
  padding-bottom: 15px;
}

.git-link {
  color: rgb(163, 163, 163);
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  text-decoration: none;
  text-align: center;
  font-size: 19px;
}

.form {
  display: grid;
  justify-self: center;
}

.input {
  width: 300px;
  height: 35px;
  margin-bottom: 15px;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  color: grey;
  justify-self: center;
  text-align: center;
}

.textarea {
  width: 300px;
  height: 150px;
  margin-bottom: 15px;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  color: grey;
  padding-top: 7px;
  resize: none;
  justify-self: center;
  text-align: center;
}

.btn {
  margin-bottom: 15px;
  width: 220px;
  height: 38px;
  text-decoration: none;
  color: #ffffff;
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-size: 14px;
  background-color: #696969;
  border: none;
  justify-self: center;
}

footer a {
  font-family: "Dominik_Thin", sans-serif;
  text-decoration: none;
  color:white;
}

  ::-webkit-scrollbar {
    width: 15px;
  } 
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  footer {
    display: flex;
    background: var(--dark-bg);
    grid-column: 2 / span 10;
    font-size: 1.5rem;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-bottom: var(--spacing);
    justify-content: space-around;
  }

